# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file_test.mp3"
Content-Type: audio/mpeg

< ./file_test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/32e201ac-fd63-4ab4-ab6d-6cfa0343a908/transcription
Content-Type: application/json

{
    "prompt": "journey, competition, cicles"
}

###

# @name generate-suggestions
POST http://localhost:3333/ai/generate-suggestions
Content-Type: application/json

{
    "videoId": "32e201ac-fd63-4ab4-ab6d-6cfa0343a908",
    "temperature": 0.5,
    "prompt": "Generate a summary with the main topics from the video transcript: '''{transcription}'''"
}